<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Cuda_First_Maket</title>
    
    
</head>
<body>
<div class="body_one">
 <h1 class="one">Cuda</h1>
 <header class="header">
        <div class="container">
            <div class="Header_Logo"Cuda</div></div>
                <div class="Logo">
                    <img src="../src/img/logo.png"
                </div>
                <nav class="Nav">
                    <a class="nav__link" href="#">HOME</a>
                    <a class="nav__link" href="#">ABOUT</a>
                    <a class="nav__link" href="#">WORK</a>
                    <a class="nav__link" href="#">BLOG</a>
                    <a class="nav__link" href="#">CONTACT</a>
                </nav>
        </div>
    </header>

<div class="intro">
    <h1 class="intro__title">Hi there! We arethe new kids on the block <br> and webuild awesome websites and mobile apps. <h1>
        <a class="bth" href="#">Work with us</a>
 </div>
</div>



 <section class="section">
     <div class="container">
         <div class="section__header">
             <h2 class="section__title">SERVICES WE PROVIDE</h2>
             <div class="sectione__text">We are working with both individuals and businesses from all over the globe<br> 
             to create awesome websites and applications.
            </div>
         </div>


         <div class="content">
             <div class="content__item">
                 <div class="content__img">
                     <img src="img/content1/content1.png" alt="">
                 </div>
             </div>
             <div class="content__item">
                <div class="content__img">
                <img src="img/content1/content2.png" alt="">
            </div>
             </div>
             <div class="content__item">
                <div class="content__img">
                <img src="img/content1/content3.png" alt="">
            </div>
             </div>
             <div class="content__item">
                <div class="content__img">
                <img src="img/content1/content4.png" alt="">
            </div>
             </div>
         </div>


        <div class="content__text">
         <div class="content__title">
            <h2>Branding</h2>
             <p class="sectione__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh.</p>
         </div>
         <div class="content__title">
            <h2>Design</h2>
             <p class="sectione__text">Sed ut perspiciatis unde<br> omnis iste natus error sit voluptatem  </p>
         </div>
         <div class="content__title">
            <h2>Development</h2>
             <p class="sectione__text">At vero eos et accusamus et<br> iusto odio dignissimos qui blanditiis praesentium.</p>
         </div>
         <div class="content__title">
            <h2>ROCKET SCIENC</h2>
             <p class="sectione__text">Et harum quidem rerum est<br> et expedita distinctio. Nam<br> libero tempore.</p>
         </div>
        </div>
     </div>
 </section>




 <section__two class="section__two">
     <div class="container__two">
         <div class="two_containte_header">
             <h2 class="two_section_title">MEET OUR BEAUTIFUL TEAM</h2>
             <div class="two_section_text">We are a small team of designers and developers, who help brands with big ideas.
             </div>
         </div>

         <div class="two__content">
            <div class="two__content__item">
                <div class="two__content__img">
                    <img src="img/content2/Base.png" alt="">
                </div>
            </div>
            <div class="two__content__item">
               <div class="two__content__img">
               <img src="img/content2/Base.png" alt="">
           </div>
            </div>
            <div class="two__content__item">
               <div class="two__content__img">
               <img src="img/content2/Base.png" alt="">
           </div>
            </div>
            <div class="two__content__item">
               <div class="two__content__img">
               <img src="img/content2/Base.png" alt="">
           </div>
            </div>
        </div>


        <div class="two__content__text">
            <div class="two__content__title">
               <h2 class="content_specialist">ANNE HATHAWAY</h2>
               <p class="bottom_text">CEO / Marceting guru</p>
                <p class="two__sectione__text">Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh<br> euismod tincidunt ut laoreet<br> dolore magna.</p>
                <div class="img__contact__icon">
                    <div class="img__contact__icon--f">
                        <img src="/src/img/content2/f.svg" alt="">
                    </div>
                    <div class="img__contact__icon--tvit">
                        <img src="/src/img/content2/twit.svg" alt="">
                    </div>
                    <div class="img__contact__icon--in">
                        <img src="/src/img/content2/in.svg" alt="">
                    </div>
                    <div class="img__contact__icon--mail">
                        <img src="/src/img/content2/mail.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="two__content__title">
               <h2 class="content_specialist">Kate Upton</h2>
               <P class="bottom_text">Creative Director</P>
                <p class="two__sectione__text">Duis aute irure dolor in in<br> voluptate velit esse cillum<br> dolore fugiat nulla pariatur.<br> Excepteur sint occaecat non<br> diam proident.</p>
            </div>
            <div class="two__content__title">
               <h2 class="content_specialist">Olivia Wilde</h2>
               <p class="bottom_text">Lead Designer</p>
                <p class="two__sectione__text">Nemo enim ipsam voluptas<br> sit aspernatur aut odit aut<br> fugit, sed quia consequuntur<br> magni dolores eos qui ratione<br> voluptatem nesciunt.</p>
            </div>
            <div class="two__content__title">
               <h2 class="content_specialist">Ashley Greene</h2>
               <p class="bottom_text">SEO / Developer</p>
                <p class="two__sectione__text">Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem accusantium<br> doloremque laudantium,<br> totam rem aperiam.</p>
            </div>
           </div>
     </div>
 </section__two>
</body>
</html>
